body {
  background-color: #f7ab94;
  font-family: sans-serif;
}

button {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  background-color: white;
  padding: 5px 30px;
  font-size: 20px;
  border: 1px solid black;
  border-radius: 5px;
}

select {
  width: 80px;
  height: 60px;
  background-color: white;
  font-size: 40px;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

label {
  font-size: 20px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
}

input {
  min-width: 100px;
  padding: 5px;
  font-size: 20px;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

h1 {
  text-align: center;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

a {
  color: rgb(63, 63, 63);
  margin: 15px 0;
}

footer {
  text-align: end;
  margin-right: 50px;
  font-size: 12px;
}

.control_panel {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  padding: 20px;
  border: 1px solid black;
  background: #ddd;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 17px 70px;
  /* justify-items: center; */
  align-items: center;
}

@media (max-width: 850px) {
  .control_panel {
    grid-template-columns: 1fr;
  }
}

.img_wrapper {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 30px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid black;
}

.input_file {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
